G04:AMPARAMS|DCode=50|XSize=63.12mil|YSize=63.12mil|CornerRadius=17.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.06312,0.02756,0,0,0.0*
21,1,0.02756,0.06312,0,0,0.0*
1,1,0.03556,0.01378,-0.01378*
1,1,0.03556,-0.01378,-0.01378*
1,1,0.03556,-0.01378,0.01378*
1,1,0.03556,0.01378,0.01378*
%
G04:AMPARAMS|DCode=71|XSize=55.12mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.05512,0.02756,0,0,0.0*
21,1,0.02756,0.05512,0,0,0.0*
1,1,0.02756,0.01378,-0.01378*
1,1,0.02756,-0.01378,-0.01378*
1,1,0.02756,-0.01378,0.01378*
1,1,0.02756,0.01378,0.01378*
%
